[AudioIO]
SampleRate = 44100
# Higher value might slow down the computer. If your renderer power is more enough
# then you can set it to a higher value ((i.e) 4096).
BufferSize = 1024

[Viewport]
Width = 1024
Height = 512

[Misc]
AppName = SpectrumAnalyser